{
  "schemaVersion": 1,
  "id": "mantle",
  "version": "${version}",
  "name": "Mantle",
  "description": "Shared code for Slime Knights mods and others.",
  "authors": ["Slime Knights"],
  "contact": {
    "homepage": "https://minecraft.curseforge.com/projects/mantle",
    "issues": "https://github.com/SlimeKnights/Mantle/issues"
  },
  "license": "MIT",
  "icon": "Mantle.png",
  "environment": "*",
  "accessWidener": "mantle.accesswidener",
  "mixins": ["mantle.mixins.json"],
  "entrypoints": {
    "main": ["slimeknights.mantle.Mantle"],
    "client": ["slimeknights.mantle.client.MantleClient"]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_range}",
    "java": ">=21"
  },
  "suggests": {
    "jei": "${jei_range}"
  }
}
